[Server]
server_id=game_server_001
port=10086
# 接收数据的线程数
thread_num=4 
# 异步定时器线程数量
timer_threads=3
# 客户端访问地址
access_address=192.168.6.220:10086
# 场地外消息处理器线程数量
outter_threads=3
# 场地内消息处理器线程数量
inner_threads=4

[Mysql]
host=tcp://127.0.0.1:3306
username=root
password=123456
schema=niuma
# 保持的连接数
keep_connections=3
# 最大连接数
max_connections=20
#  异步执行查询任务线程数
thread_num=2

[Redis]
host=127.0.0.1
port=6379
password=123456
database=9
# 保持的连接数
keep_connections=3
# 最大连接数
max_connections=20

[RabbitMQ]
host=127.0.0.1
port=5672
vhost=niuma
username=guest
password=guesu
fanout_exchange=game.fanout
# 服务器内部专用队列名，全局唯一
fanout_queue=game.fanout.queue.001
fanout_consumer_tag=game.fanout.tag
direct_exchange=game.direct
# 服务器内部专用队列名，全局唯一
direct_queue=game.direct.queue.001
# 服务器内部专用消费者标签，全局唯一
direct_consumer_tag=game.direct.tag.001

